pipeline {
    agent any 
        
    stages {
        stage('validate AMI') { 
            
            steps {
                dir('BuildAMI/')
                {
                    echo "validating Ubuntu AMI.. "
                    sh "packer validate template.json"
                    
                }
                
            }
        }
        stage('Build AMI') { 
          
            steps {
                dir('BuildAMI/')
                {
                     echo "Creating Ubuntu AMI.. "
                     
                     sh "packer build template.json"
                     
                } 
                
            }
        }
        
   
        stage('Terraform init') { 
          
            steps {
                 dir('terraform/')
                {
                    echo "Terraform intialization"
               
                    sh "terraform init"
                    
                }
                
                
            }
        }
        stage('Terraform validate') { 
            
            steps {
                 dir('terraform/')
                {
                    echo "Terraform validate"
                    sh "terraform validate"
                    

                }
                
            }
        }
        stage('Terraform plan') { 
           
            steps {
                 dir('terraform/')
                {
                    
                   echo "Terraform plan "
                  script
                {
                    EXIT_STATUS = sh(
                        returnStatus: true,
                        script:'set +e; terraform plan -detailed-exitcode;'
                    )
                    
                }
               
            }
            echo "exitcode is:${EXIT_STATUS}"
                }   
            }
        
        stage('Terraform apply') { 
            when{
                    expression
                    {
                       EXIT_STATUS == 2
                    }
                }
            
            
            steps {
                
                 dir('terraform/')
                {
                    echo "Terraform apply"
                    sh "terraform apply -auto-approve"

                }
            }
        }
    }
}
